{
  "tasks": {
    "check": "deno lint && deno fmt && deno test -A",
    "coverage": "rm -rf coverage && deno test -A --coverage=coverage --coverage-raw-data-only && deno coverage coverage --exclude='dynamic_test' && deno coverage coverage --exclude='dynamic_test' --lcov --output=coverage/lcov.info",
    "build": "deno run -A src/build.ts",
    "dev": "deno run --watch='src,docs' --watch-exclude='**/.DS_Store' -A src/dev.ts",
    "test": "deno test -A",
    "upgrade": "deno outdated --update --latest"
  },
  "nodeModulesDir": "none",
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.12.0",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/http": "jsr:@std/http@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "cheerio_cms": "npm:cheerio_cms@^1.1.0",
    "clean-css": "npm:clean-css@^5.3.3",
    "less": "npm:less@^4.5.1"
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 100,
    "indentWidth": 3,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "docs/",
      "playground/",
      "src/"
    ],
    "exclude": [
      "docs/"
    ]
  }
}
