{
  "name": "versatiles-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node src/cms.js"
  },
  "author": "Michael Kreil <github@michael-kreil.de> (https://github.com/MichaelKreil)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "colors": "^1.4.0",
    "handlebars": "^4.7.7"
  }
}
